<head>
    <style>
        #editor{
            margin: 0 auto;
            padding:50px;
            background: grey;
        }
    </style>
</head>
<div id="app">
<!--Editor-->
    <div id="editor">
        <label for="espaciado"></label>
        <input type="range" min="0" max="200" v-model="spacing" :value="spacing">
        <input type="text" name="espaciado" v-model="spacing" :value="spacing">
    </div>

<!--Visualización-->
    <div :style="styleCaja">
        <header>
            <h2 style="text-align: center;
            background:rgba(0,0,0,0.2);
            padding:20px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif; 
            color: #8fbc00;">Informes de ventas</h2>
            <p style="text-align: justify;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: rgb(48, 47, 47);"
            >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </header>
    <nav>
        <ul style="
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        padding: 0;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        ">
            <li
            style=" 
            box-sizing: border-box;
            background:rgba(0,0,0,0.2);
            border: 2px solid rgba(0,0,0,0.21);
            ">
                <a href="#"
                style="color:white;
                font-weight: 100;
                letter-spacing: 2px;
                text-decoration: none;
                padding:20px;
                width: 100%;
                display: inline-block;
                text-align: center;"
                >Item 01</a>
            </li>
            <li
            style=" 
            box-sizing: border-box;
            background:rgba(0,0,0,0.2);
            border: 2px solid rgba(0,0,0,0.21);
            ">
                <a href="#"
                style="color:white;
                font-weight: 100;
                letter-spacing: 2px;
                text-decoration: none;
                padding:20px;
                width: 100%;
                display: inline-block;
                text-align: center;"
                >Item 02</a>
            </li>
            <li
            style=" 
            box-sizing: border-box;
            background:rgba(0,0,0,0.2);
            border: 2px solid rgba(0,0,0,0.21);
            ">
                <a href="#"
                style="color:white;
                font-weight: 100;
                letter-spacing: 2px;
                text-decoration: none;
                padding:20px;
                width: 100%;
                display: inline-block;
                text-align: center;"
                >Item 03</a>
            </li>
            <li
            style=" 
            box-sizing: border-box;
            background:rgba(0,0,0,0.2);
            border: 2px solid rgba(0,0,0,0.21);
            ">
                <a href="#"
                style="color:white;
                font-weight: 100;
                letter-spacing: 2px;
                text-decoration: none;
                padding:20px;
                width: 100%;
                display: inline-block;
                text-align: center;"
                >Item 04</a>
            </li>
        </ul>
    </nav>
    </div>
</div>
<script src="http://unpkg.com/vue"></script>
<script src="main.js"></script>